<!DOCTYPE html>
<meta charset="UTF-8">
<head>
	<title>
		CSS3 &hearts; animation with data-uri 
	</title>
<style>

#content{
    margin-left:auto;
    margin-right:auto;
    width:300px;
}
#heart{
    font-size: 15.7em;
    color: rgb(247, 70, 74);
    -webkit-animation: 1s linear 0s normal none infinite pulse;
    -moz-animation: 1s linear 0s normal none infinite pulse;
    -o-animation: 1s linear 0s normal none infinite pulse;
    animation: 1s linear 0s normal none infinite pulse;
    position:absolute;

}
#heart::before {
  content: attr(data-icon);
}

p {text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);}

@keyframes pulse {
    0% {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }

    50% {
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -o-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);
    }

    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    };
}

@-moz-keyframes pulse {
    0% {
        -moz-transform: scale(1.1);
        transform: scale(1.1);
    }

    50% {
        -moz-transform: scale(0.8);
        transform: scale(0.8);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    };
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

    50% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    };
}

@-ms-keyframes pulse {
    0% {
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }

    50% {
        -ms-transform: scale(0.8);
        transform: scale(0.8);
    }

    100% {
        -ms-transform: scale(1);
        transform: scale(1);
    };
}

</style>
</head>
<body>
<div id="content">
  <span id="heart" data-icon="&hearts;"></span>
  <p> View the source Luke!</p>
</div>
</body>
</html>

