# Set the basic credencials 
#
set imap_user= 'gmailUser@gmail.com'
set imap_pass= 'password'
set hostname = "gmail.com"
set realname = "gmailUser" 

# Set GMAIL specific folders likem sent mail, drafts, All mail
set spoolfile = "imaps://imap.gmail.com/INBOX"
set folder    = "imaps://imap.gmail.com/"
set record    = "imaps://imap.gmail.com/[Gmail]/Sent Mail"
set postponed = "imaps://imap.gmail.com/[Gmail]/Drafts"
set mbox      = "imaps://imap.gmail.com/[Gmail]/All Mail"
set trash     = "imaps://imap.gmail.com/[Gmail]/Trash"

# The below is for contact listing 
# Get GoogleCl :
# sudo apt-get install python-gdata
# sudo dpkg -i http://googlecl.googlecode.com/files/googlecl_0.9.5-1_all.deb
# The while filling the TO: field in the mail Hit "q" and "^T" to get the list.

set query_command = "google contacts list --title '(?i).*%s'"


# SMTP settings
set smtp_url="smtp://gmailUser@smtp.gmail.com:587/"
set smtp_pass='password'

# Sort mails 
set sort=threads
set sort_aux=last-date-received

# Cache for speed
set header_cache=~/.hcache
set message_cachedir=~/.mcache

# activate TLS 
set ssl_starttls=yes

# always use SSL
set ssl_force_tls=yes

# Don't wait 
unset imap_passive

# Automatically poll
set imap_check_subscribed

# Polling frequency
set mail_check=60

# Poll the current mailbox 
set timeout=10

# Display download progress every 5K
set net_inc=5

# Set macros to access labels:
macro index gi "<change-folder> =[Gmail]/All<tab><enter>" "Go to inbox"
macro index gu "<change-folder> =MyLabel<tab><enter>" "Go to MyLabel"
macro index gs "<change-folder> =[Gmail]/Sent<tab><enter>" "Go to sent mail"

# If you have GNU GPG keys and you use them, do :
source /usr/share/doc/mutt/examples/gpg.rc
# In the mail screen, press "p" it will show the pgp menu
